CopyFiler/CopyFiler/MainWindow.xaml

<Window x:Class="CopyFiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFiler"
        mc:Ignorable="d"
        Icon="Images\Copy-icon.png"
        Title="CopyFiler" Height="350" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles\TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="grid1">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="LightYellow"/>
                <Setter Property="BorderBrush" Value="SteelBlue"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderThickness" Value="2,4,2,4"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" Name="buttonStack" Orientation="Horizontal">
            <Button Content="Copy" Width="Auto" Click="Button_Copy_Click"/>
            <Button Content="Адрес по Подразбиране" Name="Button_DefaultAddres" Click="Button_DefaultAddres_Click"/>
            <Border Margin="5" Padding="0">
                <TextBox
                    IsReadOnly="True"
                    Margin="1" Height="40"
                    Name="txBlock_DAdress"
                    Width="180"
                    FontSize="12"
                    TextWrapping="Wrap"
                    Text="{Binding DAdress_text}"/>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" VerticalAlignment="Stretch">
            <!--<StackPanel
                    Name="Stack_Addresses"                
                    Drop="Stack_Addresses_Drop"
                    Background="LightYellow" 
                    AllowDrop="True">
                -->
            <!--<Image Source="{Binding Path=ImageSource, Mode=OneTime}" Width="16" Height="16"/>-->
            <!--
            </StackPanel>-->
            <Grid Name="Grid_Addresses"
                  Drop="Grid_Addresses_Drop"
                  Background="LightYellow"
                  AllowDrop="True"
                  PreviewMouseUp="Grid_Addresses_PreviewMouseUp">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>

        <Button Name="Btn_ClearAllFiles"
                Margin="5,2"
                Height="15"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Content="Изчисти Всички Файлове"
                Click="Btn_ClearAllFiles_Click"/>

    </Grid>
</Window>
